# MenuTwoDemo

./: Config.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhzao/menutwodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhzao/menutwodemo/: App.java  AttenActivity.java  BottomActivity.java  EditOverActivity.java  EditTalkActivity.java  MainActivity.java  Per_Msg_Activity.java  Per_homepage_Activity.java  Photo_shopActivity.java  PromissActivity.java  Sliding_menuActivity.java  Sliding_menuLeftActivity.java  Sliding_menuRightActivity.java  Video_EditActivity.java  Video_Host_DesActivity.java  Video_PerDescActivity.java  WelcomeActivity.java  WelcomePhoneActivity.java
app/src/main/java/com/zhzao/menutwodemo/adapter/: AttenAdapter.java  CommAdapter.java  Copy1Adapter.java  FlterAdapter.java  FullyGridLayoutManager.java  GridImageAdapter.java  RecommendAdapter.java  RecommendLeftAdapter.java  RecommendRightAdapter.java  TalkAdapter.java  Talk_subAdapter.java  VP3Adapter.java  VPadapter.java  VideoHostAdapter.java
app/src/main/java/com/zhzao/menutwodemo/chat/: LoginChatActivity.java  SingleChatActivity.java
app/src/main/java/com/zhzao/menutwodemo/common/: Api.java  App.java
app/src/main/java/com/zhzao/menutwodemo/entity/: AttenLie.java  CarouselBean.java  FilterBean.java  TalkBean.java  User.java  UserInfo.java  UserLie.java  Version.java  VideoBean.java  VideoHost.java
app/src/main/java/com/zhzao/menutwodemo/fragment/: F1.java  F2.java  F3.java  Sub1.java  Sub2.java  VideoSub1.java  VideoSub2.java
app/src/main/java/com/zhzao/menutwodemo/modle/: EditModle.java  PerModle.java  PhoneModle.java  ShowVideoModle.java  TalkModle.java  UserModle.java  VideoDescModle.java  VideoModle.java
app/src/main/java/com/zhzao/menutwodemo/photoutils/: CircleImageView.java  ClipImageActivity.java  ClipView.java  ClipViewLayout.java  FileUtil.java
app/src/main/java/com/zhzao/menutwodemo/presenter/: EditPresenter.java  Per_presenter.java  PhonePresenter.java  ShowVideoPresenter.java  TalkPresenter.java  UserPresenter.java  VideoDescPresenter.java  VideoPresenter.java
app/src/main/java/com/zhzao/menutwodemo/service/: DemoIntentService.java  DemoPushService.java  RetrofitHttpService.java
app/src/main/java/com/zhzao/menutwodemo/trustbooks/: TrustAllCerts.java  TrustAllHostnameVerifier.java
app/src/main/java/com/zhzao/menutwodemo/utils/: LogInterceptor.java  MapLoadUtils.java  MapUtils.java  MyCallback.java  MyIntercepter.java  PermissionUtils.java  RetorfitFactory.java  RoundDrawable.java  RoundImageView.java  SharePreUtils.java  StringUtils.java
app/src/main/java/com/zhzao/menutwodemo/view/: EditView.java  MyScrollView.java  PerView.java  PhoneView.java  ShowVideoView.java  ShowView.java  TalkView.java  UserView.java  VideoDescView.java  VideoView.java
app/src/main/res/anim/: bottom_to_top_in.xml  bottom_to_top_out.xml  top_to_bottom_in.xml  top_to_bottom_out.xml
app/src/main/res/drawable/: atten.xml  atten1.xml  attention.xml  back_btu.xml  back_login.xml  backqq_btu.xml  btn_send_pressed.xml  collect.xml  duanzi.xml  go_talk.xml  login_bg.xml  login_btn.xml  shape_create_bg.xml  shipin.xml  start_bg1.xml  tuijian.xml  tv_bg.xml  tv_head_bg.xml
app/src/main/res/drawable-v21/: item_color.xml  waterview_item.xml
app/src/main/res/layout/: activity_atten.xml  activity_bottom.xml  activity_clip_image.xml  activity_edit_over.xml  activity_edit_talk.xml  activity_login_chat.xml  activity_main.xml  activity_per_homepage.xml  activity_per_msg.xml  activity_photo_shop.xml  activity_single_chat.xml  activity_sliding_menu.xml  activity_sliding_menu_right.xml  activity_video__per_desc.xml  activity_video_edit.xml  activity_video_host_des.xml  activity_welcome.xml  activity_welcome_phone.xml  attenitem.xml  comment_item.xml  f1.xml  f1_item.xml  f1_sub.xml  f2_item.xml  f3.xml  f3_sub.xml  f3_sub_item.xml  gv_filter_image.xml  item_one.xml  item_two.xml  photot.xml  popwindow_save.xml  recyclerhead.xml  start.xml  talk_photo.xml  view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhzao/menutwodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/zzhao/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/zzhao/utils/Base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModle.java  BasePresenter.java  BaseView.java  ICallBack.java
utils/src/main/java/com/zzhao/utils/utils/: DataCleanManager.java  SharePreUtils.java  ToastShow.java
utils/src/test/java/com/zzhao/utils/: ExampleUnitTest.java
