<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y140">

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/atten_ic"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/x30"
    android:src="@drawable/huanghun"
    android:layout_width="@dimen/x100"
    android:layout_height="@dimen/y100" />
    <TextView
        android:text=" name"
        android:textStyle="bold"
        android:textSize="@dimen/x30"
        android:layout_marginTop="@dimen/y25"
        android:id="@+id/atten_name"
        android:layout_toRightOf="@+id/atten_ic"
        android:layout_marginLeft="@dimen/x80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="@dimen/y10"
        android:text=" content"
        android:id="@+id/atten_content"
        android:textSize="@dimen/x30"
        android:layout_below="@+id/atten_name"
        android:layout_toRightOf="@+id/atten_ic"
        android:layout_marginLeft="@dimen/x80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="@dimen/x30"
        android:text="time"
        android:id="@+id/atten_time"
        android:layout_marginRight="@dimen/x30"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/a1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="@dimen/x30"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/a1"
        android:layout_marginRight="@dimen/x30"
        android:text=" 〉"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
