<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/x30"
    android:clickable="true"
    android:background="@drawable/waterview_item"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingLeft="@dimen/x14"
        android:id="@+id/talk_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/talk_ic"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/x85"
            android:layout_height="@dimen/y90"
            android:src="@drawable/login1"
            />
        <TextView
        android:id="@+id/talk_name"
        android:layout_marginLeft="@dimen/x27"
        android:textColor="#cc0"
        android:layout_toRightOf="@+id/talk_ic"
        android:text="name"
        android:textSize="@dimen/x36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/talk_time"
            android:textSize="@dimen/x30"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="#cc0"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/talk_ic"
            android:text="2017-05-23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/show_ic"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_open"
            android:layout_width="@dimen/x74"
            android:layout_height="@dimen/y74" />
    </RelativeLayout>
    <TextView
        android:id="@+id/talk_content"
        android:layout_marginTop="@dimen/y10"
        android:text="设计费那哭"
        android:layout_below="@+id/talk_head"
        android:layout_width="match_parent"
        android:maxLines="8"
        android:textSize="18dp"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/talk_content"
        android:id="@+id/gv_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
