<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/x30"
    android:clickable="true"
    android:background="@drawable/waterview_item"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingLeft="@dimen/x14"
        android:id="@+id/talk_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y110">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/talk_ic"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/x85"
            android:layout_height="@dimen/y90"
            android:src="@drawable/login1"
            />
        <TextView
        android:id="@+id/talk_name"
        android:layout_marginLeft="@dimen/x27"
        android:textColor="#cc0"
        android:layout_toRightOf="@+id/talk_ic"
        android:text="name"
        android:textSize="@dimen/x36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/talk_time"
            android:textSize="@dimen/x30"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="#cc0"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/talk_ic"
            android:text="2017-05-23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/photo11"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/x80"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/y115">
            <ImageView
                android:id="@+id/report1"
                android:src="@drawable/d_dx"
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/y70" />

            <TextView
                android:textSize="@dimen/x25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/report1"
                android:layout_centerHorizontal="true"
                android:text="123" />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/photo21"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/x105"
            android:layout_height="@dimen/y115">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/host_open2"
                android:src="@drawable/d_fx"
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/y70" />
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/host_open2"
                android:text="222"
                android:textSize="@dimen/x23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/photo31"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y115">
            <ImageView
                android:id="@+id/host_open3"
                android:src="@drawable/d_xx"
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/y70" />
            <TextView
                android:textSize="@dimen/x25"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/host_open3"
                android:text="111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/host_open1"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_open"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/y70" />
    </RelativeLayout>

    <TextView
        android:id="@+id/talk_content"
        android:layout_marginTop="@dimen/y10"
        android:text="设计费那哭"
        android:layout_below="@+id/talk_head"
        android:layout_width="match_parent"
        android:maxLines="8"
        android:textSize="18dp"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/talk_content"
        android:id="@+id/gv_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
