<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/host_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y116">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/host_ic"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y100"
            android:src="@drawable/login1"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:id="@+id/host_name"
            android:layout_marginLeft="@dimen/x30"
            android:textColor="#cc0"
            android:layout_marginTop="@dimen/x20"
            android:layout_toRightOf="@+id/host_ic"
            android:text="name"
            android:textSize="@dimen/x36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/host_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/host_ic"
            android:layout_toEndOf="@+id/host_ic"
            android:layout_marginLeft="@dimen/x19"
            android:layout_toRightOf="@+id/host_ic"
            android:text="2017-05-23"
            android:textColor="#cc0"
            android:textSize="@dimen/x30" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/photo1"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/x80"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/y115">
            <ImageView
                android:id="@+id/report1"
                android:src="@drawable/report1"
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/y70" />

            <TextView
                android:textSize="@dimen/x25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/report1"
                android:layout_centerHorizontal="true"
                android:text="举报" />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/photo2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/x105"
            android:layout_height="@dimen/y115">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/host_open2"
                android:src="@drawable/copylink1"
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/y70" />
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/host_open2"
                android:text="复制连接"
                android:textSize="@dimen/x23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/photo3"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y115">
            <ImageView
                android:id="@+id/host_open3"
                android:src="@drawable/shiled1"
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/y70" />
            <TextView
                android:textSize="@dimen/x25"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/host_open3"
                android:text="连接"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/host_open"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_open"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/y70" />

    </RelativeLayout>
    <TextView
        android:id="@+id/host_title"
        android:textSize="@dimen/x34"
        android:layout_marginTop="@dimen/y15"
        android:text="天气美美的，适合郊游"
        android:layout_below="@+id/host_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_marginTop="@dimen/y15"
        android:layout_below="@+id/host_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y380">
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/huanghun"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y380" />
        <LinearLayout
            android:layout_marginRight="@dimen/x10"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/x90"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/sex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y60" />
            <TextView
                android:text="1234"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y30" />
            <ImageView
                android:layout_marginTop="@dimen/y6"
                android:src="@drawable/sex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y60" />
            <TextView
                android:text="1234"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y30" />
            <ImageView
                android:layout_marginTop="@dimen/y6"
                android:src="@drawable/sex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y60" />
            <TextView
                android:text="1234"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y30" />
            <ImageView
                android:layout_marginTop="@dimen/y6"
                android:src="@drawable/sex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y60" />
            <TextView
                android:text="1234"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y30" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
