<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/xbanner"
        app:pointsPosition="CENTER"
        app:AutoPlayTime="3000"
        app:pointsContainerBackground="#44aaaaaa"
        app:pointNormal="@drawable/thumb_up"
        app:pointSelect="@drawable/thumb_dn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y250">
    </com.stx.xhb.xbanner.XBanner>
</RelativeLayout>
